{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=swimto.db"
  },
  "AllowedHosts": "*",
  "DataSync": {
    "Enabled": true,
    "IntervalHours": 6,
    "InitialDelaySeconds": 10
  }
}
